@keyframes scrollTo
  0%
    transform: translateY(0px)
  100%
    transform: translateY(10px)

.banner
  height: 100vh
  @media #{$mobile}
    height: 100vh
  .hidden-img
    visibility: hidden
    @media #{$mobile}
      display: none
  .hidden-xs
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-size: cover!important
    background-position: center top!important
    background-repeat: no-repeat!important
  .banner-content
    position: relative
    height: 100vh
  .banner-img
    width: 100%
    height: 100%
    @media screen and (min-width: 768px)
      position: fixed
      left: 0
      top: 0
      background-size: cover!important
      background-position: center top!important
      background-repeat: no-repeat!important
    @media #{$mobile}
      padding-top: 100vh
      background-size: cover!important
      background-position: top center!important
      background-repeat: no-repeat!important
  .content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 3
    .svg
      @media #{$mobile}
        max-width: 250px
  .scroll
    position: absolute
    bottom: 90px
    left: calc((100% - 42px) / 2)
    animation-name: scrollTo
    animation-duration: 1s
    animation-fill-mode: both
    animation-direction: alternate
    animation-iteration-count: infinite
    +trans
    cursor: pointer
    z-index: 4
    @media #{$mobile}
      bottom: 60px