.idx.section-1
  position: relative
  padding-top: 110px
  padding-bottom: 90px
  margin-top: -2px
  +trans
  transition-duration: 1s
  display: flex
  align-items: center
  padding: 0
  @media #{$mobile}
    padding-bottom: 60px
    flex-wrap: wrap
    width: 100%
    height: auto!important
.idx.section-1
  &::before
    @media #{$mobile}
      content: ''
      display: block
      width: 105%
      height: 350px
      position: absolute
      top: 0
      left: -2.5%
      z-index: 9999
      +trans
      transition-duration: 1s
      opacity: 1
      background-image: linear-gradient(to bottom, rgba(0,4,16, 1) 0%, rgba(255,255,255,1) 100%)
  .linear-gradient
    opacity: 0
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 1
    +trans
    transition-duration: 1s
    @media #{$mobile}
      opacity: 1
  .linear-gradient
    background-image: linear-gradient(to bottom, rgba(0,4,16, 0) 0%, rgba(255,255,255,1) 50%)
    @media #{$mobile}
      background-image: linear-gradient(to bottom, rgba(0,4,16, 1) 0%, rgba(255,255,255,1) 0%)
  .row
    position: relative
    z-index: 100000
    max-width: 850px
    margin: 0 auto
    @media #{$mobile}
      padding-left: 30px
      padding-right: 30px
      width: 100%
  p
    text-align: center
    font-size: 16px
    font-weight: 500
    line-height: 35px
    color: #231815
    &.en-content
      overflow: hidden
      height: 0
      +trans
      transition-duration: 700s
      font-family: 'arial', 'sans-serif'
      &.active
        height: auto
  .readmore
    margin-top: 60px
    @media #{$mobile}
      margin-top: 30px
    a
      cursor: pointer
      +trans
      &:hover
        opacity: 0.7
  .svg.scroll
    margin: 0 auto
    display: block
    margin-top: 30px
    animation-name: scrollTo
    animation-duration: 1s
    animation-fill-mode: both
    animation-direction: alternate
    animation-iteration-count: infinite
    cursor: pointer
    @media #{$mobile}
      margin-top: 0
#particles-js
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3