.idx.section-4
  +max-width
  padding-top: 35px
  .owl-carousel
    @media #{$mobile}
      padding: 0 20px
  .owl-stage-outer
    margin: 0 -3px
  .owl-stage
    padding-top: 0
    padding-bottom: 30px
  .item
    padding-top: 100%
    @media #{$mobile}
      padding-top: 100%
    a
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      padding: 3.5px
      &:hover
        .box
          opacity: 0.7
          box-shadow: 3.5px 3.5px 5px 0px rgba(#000, .25)
      .box
        width: 100%
        height: 100%
        border-radius: 50%
        background: #bca792
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 7px 7px 5px 0px rgba(#000, .25)
        display: flex
        align-items: center
        justify-content: center
        +trans
        img
          max-height: 100%
          width: auto
          display: block
          margin: 0 auto
          @media #{$mobile}
            max-width: 70%
            max-height: 70%
  .owl-controls
    .owl-prev,
    .owl-next
      width: 20px
      height: 50px
      border-radius: 0
    .owl-prev
      background: url(#{$url}arrow-l.svg) center center no-repeat
      left: -40px
      top: 40%
      @media #{$mobile}
        left: -10px
    .owl-next
      background: url(#{$url}arrow-r.svg) center center no-repeat
      right: -40px
      top: 40%
      @media #{$mobile}
        right: -10px