a
  &:hover,
  &:focus
    outline: 0
    text-decoration: none
html
  overflow-x: hidden
body
  overflow-x: hidden
.langbar
  display: none

.svg
  display: inline-block
  background-size: contain!important
  background-repeat: no-repeat!important
  background-position: center!important

.text-green
  color: $color-green
.text-blue
  color: $color-blue

=bg-grey
  background: #f2f2f3
=max-width
  max-width: 1180px
  margin-left: auto
  margin-right: auto

=box-shadow
  box-shadow: 7px 7px 15px -1px rgba(#221e1f, .25)
=box-shadow2
  box-shadow: 7px 7px 15px -1px rgba(#000, .5)
=text-shadow
  text-shadow: 1px 1px 30px rgba(#000, 1)
=trans
  transition: $trans

=btn
  background: white
  border: 1px solid #bca792
  border-color: #bca792
  color: white
  font-size: 16px
  +trans
  display: inline-flex
  align-items: center
  justify-content: center
  font-weight: 400
  border-radius: 0
  background: #bca792
  &:hover,
  &:focus,
  &:active
    background: $color-n
    color: #bca792
    span
      color: #bca792
  span
    color: white
    +trans

=title
  color: $color-b2
  font-size: 28px
  font-weight: 400
  text-align: center
  letter-spacing: 0px
  margin-bottom: 0
  @media #{$mobile}
    margin-bottom: 15px

=sub-title
  font-size: 20px
  color: #c3996b
  text-align: center
  font-weight: 400
  letter-spacing: 0px
  margin-top: 5px
  @media #{$mobile}
    margin-bottom: 15px




.page
  *
    color: #444

.page,
.module-detail
  .title
    +title
    margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
  p, figcaption
    font-size: 16px
    line-height: 3rem
    margin-bottom: 15px
    color: #444
    @media #{$mobile}
      margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  >.row
    +max-width
    margin-left: auto
    margin-right: auto
  ul
    padding-left: 20px
    margin-bottom: 30px
  a
    font-size: 16px
    border-bottom: 1px solid $color-green
  small
    font-size: 16px

// .mbtn, .btn
//   +btn
//   border-color: $color-blue
//   margin-left: auto
//   margin-right: auto
//   background: $color-blue
//   color: white
//   span
//     color: white
//     +trans
//   &:hover
//     background: none
//     color: $color-blue
//     span
//       color: $color-blue

body:not(.page_mobilehome)
  // background: url(#{$url}section-4-bg.png) center center repeat-y
  // background-size: contain

.module-.module-
  +max-width
  max-width: 1180px!important
  margin-left: auto
  margin-right: auto
  margin-bottom: 0px!important
  padding-bottom: 0!important
  @media #{$mobile}
    margin-bottom: 30px
  .mt
    margin-bottom: 15px
    h3
      color: #535353
      border-bottom: 0
      padding: 0
      padding-bottom: 15px
      line-height: 2.5rem
      font-size: 28px
      font-weight: bold
  .msg-schtip
    margin-bottom: 15px
  #pageptlist
    @media screen and (min-width: 768px)
      margin: 0 -15px
  .listBS
    margin: 0
    @media #{$mobile}
      display: flex
      flex-wrap: wrap
  .d-item
    padding: 0.5px
    @media #{$mobile}
      width: 49%
    .mbox
      text-align: center
      padding-bottom: 7.5px
    .d-txt
      h5
        margin-bottom: 15px
      a
        font-size: 16px
        color: #4a3023
    .mpro-price
      *
        font-size: 14px
    .mpro-btns
      margin-top: 15px
    .mbtn
      font-size: 14px
      padding: 3.5px 15px
      background: $color-brown-d
      border: 0
      font-weight: 300
      &:hover
        background: rgba($color-brown, .7)
        color: white
        opacity: 1     

.module-title
  text-align: center
  &::after
    content: ''
    display: block
    height: 4px
    width: 100px
    background: #fca313
    margin: 0 auto
    margin-top: 40px
    margin-bottom: 50px
    @media #{$mobile}
      margin-top: 10px
      margin-bottom: 25px
  .svg
    @media #{$mobile}
      max-width: 90%