.idx.section-3
  +max-width
  padding-top: 35px
  .owl-carousel
    @media #{$mobile}
      padding: 0 20px
  .owl-stage-outer
    margin: 0 -3px
  .owl-stage
    padding: 60px 0
    padding-top: 0
  .item
    padding-top: 125%
    @media #{$mobile}
      padding-top: 100%
    a
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: calc(100% + 21px)
      padding: 7.5px
      &:hover
        .content
          box-shadow: 0px 0px 2px 0px rgba(#000, .55)
        .box
          transform: scale(1.2)
      .content
        display: block
        width: 100%
        height: 100%
        box-shadow: 3px 3px 5px 0px rgba(#000, .55)
        +trans
        // filter: drop-shadow(3px 3px 3px rgba(#000, .55))
        .box
          height: calc(100% - 21px)
          display: flex
          align-items: center
          justify-content: center
          +trans
          img
            max-height: 100%
            width: auto
            display: block
            margin: 0 auto
    figcaption
      font-size: 14px
      display: block
      text-align: center
      color: $color-b2
      position: relative
      top: -15px
  .owl-controls
    .owl-prev,
    .owl-next
      width: 20px
      height: 50px
      border-radius: 0
    .owl-prev
      background: url(#{$url}arrow-l.svg) center center no-repeat
      left: -40px
      @media #{$mobile}
        left: -10px
        top: 45%
    .owl-next
      background: url(#{$url}arrow-r.svg) center center no-repeat
      right: -40px
      @media #{$mobile}
        right: -10px
        top: 45%