.idx.section-2
  position: relative
  padding-top: 150px
  margin-top: -2px
  padding-bottom: 115px
  background: white
  @media #{$mobile}
    padding-bottom: 30px
    padding-top: 30px
  &::before
    content: ''
    display: block
    width: 105%
    height: 67px
    background: url(#{$url}section-2-mask.png) center center repeat-x
    background-size: 100% 100%
    position: absolute
    top: 0
    left: -2.5%
    z-index: 1
  .row
    max-width: 1050px
    margin: 0 auto
  .module-title
    text-align: left
    &::after
      margin-left: 0
      margin-top: 30px
      margin-bottom: 40px
  .form
    .svg
      @media #{$mobile}
        max-width: 90%
  .info
    padding-right: 30px
    padding-top: 70px
    @media #{$mobile}
      padding-top: 30px
    p
      position: relative
      padding-left: 25px
      color: #231815
      font-size: 15px
      line-height: 30px
      *
        color: #231815
        font-size: 15px
        line-height: 30px
      .svg
        position: absolute
        top: 7.5px
        left: 0
  .form
    @media #{$mobile}
      margin-top: 60px
    .svg
      margin-bottom: 40px
      @media #{$mobile}
        margin-bottom: 20px
    .form-group
      display: flex
      flex-wrap: nowrap
      @media #{$mobile}
        flex-wrap: wrap
      label
        width: 120px
        font-size: 14px
        font-weight: normal
        color: #595757
        position: relative
        top: 5px
        @media #{$mobile}
          width: 100%
          margin-bottom: 7.5px
      .form-control
        width: calc(100% - 120px)
        border-radius: 17px
        border-color: rgba(#231815, .3)
        @media #{$mobile}
          width: 100%
    button
      margin-left: 120px
      border: 0
      margin-top: 30px
      +trans
      &:hover
        opacity: 0.7
      @media #{$mobile}
        margin-top: 15px
        margin-left: 0