nav.navbar.navbar.navbar.navbar
  .dropdown
    // @media screen and (min-width: 768px)
    //   position: initial
    &:hover
      @media screen and (min-width: 768px)
        .dropdown-menu
          display: block
  .dropdown-menu
    @media screen and (min-width: 768px)
      box-shadow: none
      border: 0
      background: none
      overflow: initial
      width: 300px
    &::before
      content: ''
      display: block
      margin: 0 auto
      width: 30px
      height: 20px
      +tr3($color-n, $color-n, white, $color-n)
      border-top-width: 0
      border-bottom-width: 14px
      border-left-width: 18px
      border-right-width: 18px
      filter: drop-shadow(0px -3px 2px rgba(#594a42, .2))
      @media #{$mobile}
        filter: drop-shadow(0px -3px 2px rgba(#594a42, .2))

    &.no-align-left
      left: -102px
      top: 20px
      @media #{$mobile}
        padding: 0 3.25px 15px
      .content
        width: auto
        padding-left: 0
        padding-right: 0
        box-shadow: 0px -3px 15px -1px rgba(#594a42, .3)
        @media screen and (min-width: 768px)
          padding-bottom: 0
        @media #{$mobile}
          box-shadow: 0px -3px 15px -1px rgba(#594a42, .3)
          padding-bottom: 15px
        .box
          padding: 15px
          @media #{$mobile}
            padding-top: 0
            padding-bottom: 0
          .styled
            display: block!important
            padding-left: 0
        ul
          list-style: none
          padding-left: 0
          margin-bottom: 15px
          li
            line-height: 30px
            a
              color: #594a42
              font-size: 14px
    .content
      display: flex
      justify-content: center
      padding: 15px
      padding-top: 0
      @media screen and (min-width: 768px)
        width: 100vw
      @media #{$mobile}
        padding: 0
      .box
        @media screen and (min-width: 768px)
          width: 100%
          border-radius: 0px
          padding: 30px
          background: white
          // box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.5)
        @media #{$mobile}
          width: 100%
        .list-inline
          display: flex
          @media screen and (min-width: 768px)
            flex-wrap: nowrap
          @media #{$mobile}
            flex-wrap: wrap
            margin: 0
          >li
            width: 100%
            padding: 0 15px
            position: relative
            @media screen and (min-width: 768px)
              border-right: 1px dotted #ccc
            @media #{$mobile}
              padding-right: 0
              padding: 15px 0px
              width: 100%
              padding-left: 15px
            &:last-child
              border: 0
            .sub-dropdown-toggle
              @media #{$mobile}
                content: ''
                display: inline-block
                position: absolute
                right: 0
                top: 15px
                border-width: 10px
                border-style: solid solid solid solid
                border-color: #db8526 transparent transparent transparent
                transform: rotate(90deg)
                +trans
            >a:not(.sub-dropdown-toggle)
              font-weight: bold
              font-size: 17px
              color: #db8526
              border-left: 5px solid #db8526
              display: block
              padding-bottom: 0px
              position: relative
              line-height: 20px
              @media screen and (min-width: 768px)
                padding: 0 7.5px
                padding-left: 7.5px
              @media #{$mobile}
                padding-left: 7.5px
              &::after
                content: ''
                width: 100%
                border-bottom: 1px dotted #ccc
                height: 1px
                display: block
                position: absolute
                bottom: -5px
                left: 0
        .styled
          list-style: none
          padding-left: 0
          @media screen and (min-width: 768px)
            margin-top: 7.5px
          @media #{$mobile}
            display: none
            padding-left: 15px
          li
            padding-bottom: 7.5px
            border-bottom: 1px dotted #ccc
            @media screen and (min-width: 768px)
              margin-bottom: 7.5px
              padding-left: 7.5px
              padding-right: 7.5px
            @media #{$mobile}
              padding: 7.5px 0
              padding-left: 7.5px
            a
              white-space: nowrap
              color: $nav-b
              font-size: 15px
              +trans
              &:hover
                color: #bca792
  .list-inline
    li.open
      .styled
        @media #{$mobile}
          display: block!important
      .sub-dropdown-toggle
        transform: rotate(0deg)!important