.nav-2 form.formBS,
.navbar form.formBS
  position: relative
  @media screen and (min-width: 768px)
    margin: 0 12.5px
    width: 150px
    max-width: 150px
  @media #{$mobile}
    width: auto
  .btn
    border: 0
    margin: 0 6.5px!important
    width: 15px
    height: 15px
    padding: 0
  .input-group
    border-bottom: 1px solid $color-n
    @media screen and (min-width: 768px)
      width: 122px
    @media screen and (min-width: 768px)
      width: 100%
  input
    border: 0!important
    color: $color-b2
    background: none
    padding: 0 7.5px!important
    border-bottom: 1px solid #000
    @media screen and (min-width: 768px)
      max-width: 150px
    &::placeholder
      color: $color-b2
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 0.2rem