.page.container-fluid
  +max-width
  margin-top: 130px
  @media #{$mobile}
    margin-top: 130px
    padding: 0 15px
@import '雍立簡介.sass'
@import '旗下品牌分類.sass'
@import '旗下品牌明細.sass'
@import '常見問題.sass'
@import '公告資訊分類.sass'
@import '公告資訊明細.sass'
@import '影音專欄.sass'
@import '產品分類.sass'
@import '產品明細.sass'