.page.shop-list
  margin-top: 60px
  aside.col-sm-3
    @media #{$pad-vertical}
      width: 30%
    @media #{$mobile}
      margin-bottom: 30px
  main.col-sm-9
    @media #{$pad-vertical}
      width: 70%
  .panel
    border: 0
    border-bottom: 1px solid #ececec
    border-radius: 0
    box-shadow: none
    a
      border: 0
      color: #4a3023
    .panel-heading
      background: none
      border-radius: 0
      border: 0
      a
        &.collapsed
          .fa
            &::before
              content: '\f067'
      .fa
        float: right
        position: relative
        top: 5px
        color: #4a3023
        &::before
          content: '\f068'
    p
      padding: 10px 15px
      margin-bottom: 0
      @media #{$pad-vertical}
        padding: 5px 7.5px
  .panel-body
    background: #ded1c6
    padding-bottom: 0
  .panel-group
    margin-bottom: 0

  .module-ptlist
    margin-top: 15px
    .listBS
      margin: 0
      @media #{$mobile}
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
    .d-item
      padding: 0.5px
      @media #{$mobile}
        width: 49%
      .mbox
        background: none
        text-align: center
        padding-bottom: 0px
      .d-txt
        h5
          margin-bottom: 15px
        a
          font-size: 16px
          color: #4a3023
      .mpro-price
        *
          font-size: 14px
      .mpro-btns
        margin-top: 15px
      .mbtn
        font-size: 14px
        padding: 3.5px 15px
        background: $color-brown-d
        border: 0
        font-weight: 300
        &:hover
          background: rgba($color-brown, .7)
          color: white
          opacity: 1          
    a
      border: 0
  