.module-detail
  max-width: 1180px!important
  margin-top: 120px
  @media #{$pad-horizantal}
    margin-top: 95px
    padding: 0 30px
  @media #{$pad-vertical}
    margin-top: 95px
    padding: 0 30px
  @media #{$mobile}
    margin-top: 89px
    padding: 0 30px
  .mpgtitle
    display: none
  .row
    margin: 0 -15px
  .title-content
    margin-bottom: 15px
    h4
      color: $color-brown-d
      font-size: 22px
      border-left: 5px solid $color-brown-d
      padding-left: 15px
      line-height: 30px
      date
        float: right
        font-size: 14px
        color: rgba($color-brown, .7)
        @media #{$pad-vertical}
          float: left
          display: block
          width: 100%
        @media #{$mobile}
          float: left
          display: block
          width: 100%

  .img
    @media #{$mobile}
      margin-bottom: 30px
    @media #{$pad-vertical}
      margin-bottom: 30px

  .text
    *
      color: $color-brown
    p
      font-size: 16px