.module-rcglist
  margin-top: 120px
  +max-width
  max-width: 1180px!important
  @media #{$pad-horizantal}
    margin-top: 95px
    padding: 0 30px
  @media #{$pad-vertical}
    margin-top: 95px
    padding: 0 30px
  @media #{$mobile}
    margin-top: 89px
    padding: 0 30px
  .listBS
    border-bottom: 1px solid #ececec
    margin-bottom: 30px
    padding-bottom: 30px
    @media #{$mobile}
      border: 0
      margin-bottom: 0
      padding-bottom: 0
    &:last-child
      border: 0
  .mbox
    padding: 0
  .d-item
    cursor: pointer
    @media #{$mobile}
      margin-bottom: 30px
      padding-bottom: 15px
      border-bottom: 1px solid $color-brown
      padding-left: 0
      padding-right: 0
    &:hover
      .d-img
        img
          opacity: 0.7
    h5
      margin-bottom: 15px
      a
        font-weight: bold
        color: $color-brown-d
        letter-spacing: 0.1rem
        @media #{$mobile}
          letter-spacing: 0
    .mdetail
      font-size: 14px
      color: $color-brown
      line-height: 30px
      letter-spacing: 0.1rem
      .mdate
        display: block
        width: 100%
        margin-top: 30px
  .d-img.d-img
    @media screen and (min-width: 768px)
      max-width: 30%
    @media #{$mobile}
      width: 100%
      max-width: initial!important
      padding: 0!important
      margin-bottom: 15px
    img
      +trans
      width: 100%

  .d-txt
    @media #{$mobile}
      width: 100%