.banner.prod-banner
  margin-bottom: 50px
  +max-width
  img
    width: 100%
  .col-sm-6
    padding: 0 1px
  .owl-dots
    bottom: 0px
    width: 100%
    text-align: center
    z-index: 9999
    padding-right: 0px
    padding-bottom: 0px
    @media #{$mobile}
      padding-right: 0
      padding-bottom: 0px
      bottom: 0
    .owl-dot
      opacity: 1
      border-radius: 0
      margin-right: 7.5px
      border: 0
      span
        opacity: 1
        border-radius: 0
        // background: rgba(white)
        // background: url(#{$url}owl-dot.svg) center center no-repeat
        // background-size: contain
        // background-position: center
        background: #d3d1d2
        border-radius: 50%
        $w: 10px
        width: $w
        height: $w
        display: inline-block
        +trans
        @media #{$mobile}
          $w: 10px
          width: $w
          height: $w
      &.active
        span
          background: #afaea9

.module-meccglist
  &.modal-page
    display: none
  .mt
    h3
      color: $color-brown
      border-color: $color-brown
      border-width: 1px
      font-weight: bold

.module-ptlist.modal-page
  +max-width
  .listBS
    display: flex
    flex-wrap: wrap
    margin: 0 0px
    @media #{$mobile}
      justify-content: center
    @media #{$pad-vertical}
      justify-content: center
    @media #{$pad-horizantal}
      justify-content: center
  .d-item
    padding: 0.5px
    cursor: pointer
    @media #{$pad-horizantal}
      width: 49%
    @media #{$pad-vertical}
      width: 49%
    @media #{$mobile}
      width: 49%
    &:hover
      .d-txt
        opacity: 1
        transform: translateY(0)
    .mbox
      background: rgba(#e3ddd7, .6)
      position: relative
  .d-txt
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 40%
    display: flex
    align-items: flex-end
    justify-content: center
    +trans
    transition-duration: 1.2s
    opacity: 0
    transform: translateY(15px)
    .mdetail
      background: rgba(white, .5)
      padding: 15px 30px
      width: 100%
      height: 100%
      @media #{$mobile}
        padding: 15px
      .prod-info
        @media #{$mobile}
          display: none
        *
          color: #4a3023
        .title
          font-size: 16px
          margin-top: 0
          font-weight: 300
          margin-bottom: 7.5px
        p
          font-size: 14px
          line-height: 20px
          font-weight: 300
          @media #{$mobile}
            line-height: initial
        hr
          margin: 7.5px 0

#modal.prod-modal
  overscroll-behavior: contain
  .modal-content
    border-radius: 0
    background: #e3ddd7
    border: 0
  .modal-header
    background: $color-brown
    *
      color: white
  .close
    top: -5px
    z-index: 99
    color: white
  .modal-dialog
    overscroll-behavior: contain
    margin: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    @media #{$mobile}
      padding: 0 15px
  .prod-info
    .title
      color: $color-brown-d
    p
      font-size: 14px
      line-height: 30px
    hr
      border-color: $color-brown
      margin: 7.5px 0