.page.qa
  margin-top: 30px
  @media #{$mobile}
    margin-top: 15px
  aside.col-sm-2
    p
      @media #{$mobile}
        width: 100%
    a
      +btn
      background: $color-n
      color: #353535
      border: 1px solid #dbdcdc
      height: auto
      padding: 7.5px 15px
      border-radius: 10px
      @media #{$mobile}
        display: block
        width: 100%
      &:hover,
      &.active
        background: #bca792
        color: #353535
  main
    .content-title
      color: $color-orange
    .content
      margin-bottom: 30px
    .panel
      border: 0
      margin-bottom: 15px
      .panel-heading
        background-color: #bca792
        color: white
        border-radius: 7.5px 7.5px 0 0
        border: 0
      .panel-title
        a
          display: block
          border: 0
          color: white
      .panel-body
        border: 1px solid #ccc
        border-top: 0
        p
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0