.page.video
  [class*="col"]
    @media #{$mobile}
      margin-bottom: 30px
  figcaption
    background: #bca792
    margin-top: 7.5px
    padding: 7.5px 15px
    color: #604c3f
    text-align: center