.mpgtitle
  display: none
.mpgdetail
  padding: 0

.page.container-fluid.brand-banner
  width: 100%
  max-width: initial
  padding: 0
  .col-xs-12
    padding: 0
  .row
    max-width: initial
  img
    width: 100%

.page.brand-detail
  margin-top: 30px
  p
    text-align: center
  .text
    margin-bottom: 30px
  .info
    max-width: 750px
    margin-left: auto
    margin-right: auto
    .col-sm-4
      margin-bottom: 30px
      @media #{$mobile}
        width: calc(50% - 30px)
        margin: 0 15px 15px
      .box
        padding-top: 100%
        position: relative
        +box-shadow2
        overflow: hidden
      a
        position: absolute
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        border: 0
        +trans
        &:hover
          transform: scale(1.1)
      img
        width: auto
        @media #{$mobile}
          max-width: 60%
      figcaption
        margin-top: 30px
        font-size: 16px
        text-align: center
        @media #{$mobile}
          margin-top: 15px