.module-cglist:not(.module-meccglist) + .module-ptlist
  .minner
    +max-width
  .listBS
    @media #{$mobile}
      display: flex
      flex-wrap: wrap
      justify-content: center
  .d-item
    margin-bottom: 30px
    @media screen and (min-width: 768px)
      padding: 0 30px
    @media #{$mobile}
      width: calc(49% - 30px)
      margin: 0 15px 15px
    .mbox
      padding-top: 100%
      position: relative
      +box-shadow2
      overflow: hidden
    .d-img
      position: absolute
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      border: 0
      +trans
      &:hover
        transform: scale(1.1)
    a
      @media #{$mobile}
        text-align: center
    img
      width: auto
      @media #{$mobile}
        max-width: 60%
        margin: 0 auto