.page.service
  .tab-pane
    *
      color: #5a3628
    p
      line-height: 4rem
      &.title
        text-align: left
        margin-bottom: 0
        font-weight: bold
        font-size: 18px
        color: #594a42
    ol
      padding-left: 22px
      line-height: 4rem
      &.list-cn
        list-style: cjk-ideographic
        padding-left: 25px
      &.border-li
        li
          font-weight: bold
        span
          display: block
          width: 100%
          float: left
      >li
        line-height: 4rem
    .content
      margin-bottom: 15px
      margin-top: 15px
      float: left
      display: block
      width: 100%
    ul
      list-style: none
      padding-left: 0
      li
        line-height: 4rem