.module-ecptdetail.module-ecptdetail.module-ecptdetail
  +max-width
  @media screen and (min-width: 768px)
    max-width: 1180px!important
    margin-top: 130px
  @media #{$mobile}
    margin-top: 130px
    padding: 0px
  .mpgtitle
    display: block
  .thumb-large
    display: none
  .mb
    padding-top: 0
  .mpro-name
    background: none
    border: 0
    @media #{$mobile}
      padding: 0 15px
      margin-top: 15px
    h3
      padding: 0
      margin: 0
      border-bottom: 1px solid #cd873c
      padding-bottom: 15px
      font-size: 22px
      color: #595757
  .prod-info.prod-info
    background: #d5c8bc
    padding: 15px
    margin-bottom: 15px
    p
      line-height: 30px
      font-size: 16px
      color: #000
    h5
      font-size: 18px!important
    ol
      padding-left: 20px
      li
        font-size: 15px
        line-height: 30px
  .mopt-item // 商品選項
    .mname
      margin-bottom: 15px
    .mval
      display: flex
      flex-wrap: wrap
      margin: 0 -15px
      a
        width: calc(100% / 4 - 30px)
        margin: 0 15px 15px
        border: 1px solid #ccc
        display: flex
        height: 70px
        align-items: center
        justify-content: center
        +trans
        @media #{$mobile}
          width: calc(100%/ 2 - 30px)
        &::after
          display: none
        &.selected,
        &:hover
          background: #f3cfad
        span
          font-weight: bold
        
  .ad-pro-btns
    .addfav
      display: none!important
    

  .mpro-price
    margin-bottom: 15px
    color: #000
    span
      font-size: 22px
      font-weight: bolder
      color: #000
      &.mpri-val
        color: $color-red
  >.minner
    padding-top: 0px
    max-width: 1000px!important
    margin: 0 auto
    @media #{$mobile}
      padding-top: 0px
  .mpro-preview.col-sm-5
    max-width: 530px
    .carousel-module
      .box
        // box-shadow: 5px 5px 10px -1px rgba(#000, .3)
      .main
        .swiper-slide
          padding-top: 100%
          background-size: 100%!important
          background-position: center!important
          background-repeat: no-repeat!important
    .hash-link-container
      display: block
      float: left
      width: 100%
      margin-left: auto
      margin-right: auto
      padding: 0 0px
      @media #{$mobile}
        padding: 0
    .hash-link
      padding: 0px 0
      margin-left: auto
      margin-right: auto
      margin-top: 15px
      @media #{$mobile}
        margin: 0 -7.5px
        margin-top: 15px
        // padding-left: 0
        // padding-right: 0
      .swiper-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        margin: 0 -15px
        @media #{$mobile}
          margin: 0
        .swiper-slide
          margin: 0px 7.5px 15px
          width: calc(100% / 4 - 15px)
          position: relative
          overflow: hidden
          @media #{$mobile}
            width: calc(100% / 2 - 15px)
          &:hover
            a
              transform: scale(1.1)
              opacity: 0.7
          a
            display: block
            padding-top: 100%
            background-size: 80%!important
            background-size: cover!important
            background-repeat: no-repeat!important
            background-position: center!important
            border: 1px  solid #ccc
            +trans
              
            // +box-shadow-prod
  [class*="swiper-button"]
    opacity: 0
    display: none
    +trans
    @media #{$mobile}
      display: none
    &.swiper-button-next
      background-image: url(/ezfiles/177/1177/img/8970/arrow-right.svg)
      top: initial
      bottom: 30px
      // left: -30px
    &.swiper-button-prev
      background-image: url(/ezfiles/177/1177/img/8970/arrow-left.svg)
      top: initial
      bottom: 30px
      // right: -30px
      // left: initial
  .mpro-preview.col-sm-5:hover
    [class*="swiper-button"]
      opacity: 1
  .mpro-wrap
    display: flex
    @media #{$mobile}
      display: block
  .mpro-panel.col-sm-7
    padding-left: 30px
    @media #{$mobile}
      padding-left: 0
      width: 100%
    .mbtn
      +btn
      margin: 0
      height: 40px
    .ad-pro-btns
      display: flex
      .mbtn
        background: #bca792
        border-color: #bca792
        color: white
        +trans
        &:hover
          background: $color-n
          color: #bca792
    .maddnum
      margin: 15px 0
      .mname
        font-weight: bold
        color: #000
        width: auto
        margin-right: 7.5px
      input
        height: 36px
      .mval
        @media #{$mobile}
          margin: 15px 0
      .btn
        border-radius: 0
        color: #000
        text-shadow: 1px 1px 3px rgba(#000, .5)
        padding: 0
        text-align: center
        height: 36px
        justify-content: center
        &:hover
          background: #bca792
        // margin-right: 15px
      
    .prod-info,
    .mpro-price,
    .maddtocart
      position: relative
      @media #{$mobile}
        height: auto
        padding: 0 15px
    .mbtn
      margin-right: 7.5px
      @media #{$mobile}
        // width: 100px
        font-size: 15px
        white-space: nowrap
    .title
      font-size: 26px
      color: #666
    .sub-title
      font-size: 22px
      color: $color-b
    .content-bottom
      position: absolute
      bottom: 120px
      width: 1000%
      @media #{$mobile}
        position: static
        margin-top: 60px
      p
        font-size: 18px

.module-complex
  @media #{$mobile}
    margin: 0 15px
  .tab-pane
    padding: 0
  nav > .nav-tabs
    display: none

.module-relation // 相關商品
  margin-top: 30px
  @media screen and (min-width: 768px)
    padding: 0 15px
  @media #{$mobile}
    margin: 0 15px
  .mt
    h3
      font-weight: 400
      color: $color-green
      border-bottom: 1px solid #ccc
      padding-left: 0
      padding-bottom: 15px
      font-size: 26px
      line-height: 26px
      margin-bottom: 15px
  .mb
    padding-top: 0
    .d-item
      @media #{$mobile}
        margin-bottom: 30px
      .mbox
        +trans
        // padding: 15px
        &:hover
          .d-txt
            a
              color: #666
      .d-img
        background: white
        margin-bottom: 30px
      .d-txt
        h5
          text-align: center
        a
          font-size: 18px
          font-weight: normal
          text-align: center
          color: #221e1f
          +trans
  .owl-carousel.owl-carousel
    padding: 0 30px
    @media #{$mobile}
      padding: 0 15px
    .owl-nav
      div
        display: inline-block
        margin: 0 auto
        width: 15px
        height: auto
        +tr3($color-n, $color-n, $color-n, #dbdcdc)
        border-width: 10px 10px 10px 14px
        margin-right: 7.5px
        // margin-bottom: 20px
        +trans
        border-radius: 0
        background-image: none!important
        top: 30%
        @media #{$mobile}
          top: 25%
      .owl-prev
        transform: rotate(-180deg)
        left: -15px
      .owl-next
        transform: rotate(0deg)
        right: -15px


.prod-detail,
.media
  padding: 0 15px
  @media #{$mobile}
    padding: 0 0px
    margin-top: 15px
  p.img
    margin-bottom: 0

.mpopdiv
  .mt
    h4
      color: $color-b
  .close
    span
      &::before,
      &::after
        background: $color-b
  .form-group
    .col-sm-3
      font-weight: bold

.module-relation.module-relation
  margin-bottom: 30px
  @media #{$mobile}
    margin-top: 30px
  .mt
    h3
      color: $color-orange
  .listBS
    @media screen and (min-width: 768px)
      display: flex
      flex-wrap: nowrap
      margin: 0 -15px
  .d-item
    margin: 0 15px
    margin-bottom: 30px
    @media #{$mobile}
      margin-bottom: 30px
      margin-left: 0
      margin-right: 0
    &:hover
      img
        transform: scale(1.1)
    .d-img
      display: block
      width: 100%
      height: 100%
      box-shadow: 3px 3px 5px 0px rgba(#000, .55)
      margin-bottom: 30px
      position: relative
      overflow: hidden
      @media #{$mobile}
        margin-bottom: 15px
      img
        +trans
    .d-txt
      h5
        a
          color: #bca792
          font-weight: bold
          font-size: 18px