.module-meccglist
  +max-width
  @media screen and (min-width: 768px)
    max-width: 1180px!important
    margin-top: 130px
  @media #{$mobile}
    margin-top: 130px
    padding: 0 15px
  .mt
    text-align: center
    h3
      font-size: 28px
      font-weight: 400
      color: $color-b2
      border: 0
  &+.module-ptlist
    @media screen and (min-width: 768px)
      max-width: 1180px!important
    .listBS
      @media screen and (min-width: 768px)
        // display: flex
        // flex-wrap: nowrap
    .d-item
      margin: 0 0px
      padding: 0 15px
      margin-bottom: 30px
      text-align: center
      @media #{$mobile}
        margin-bottom: 30px
      &:hover
        img
          transform: scale(1.1)
    .d-img
      display: block
      width: 100%
      height: 100%
      box-shadow: 3px 3px 5px 0px rgba(#000, .55)
      margin-bottom: 30px
      position: relative
      overflow: hidden
      @media #{$mobile}
        margin-bottom: 15px
      img
        +trans
    h5
      a
        color: #353535
        font-weight: bold
    .mprice
      span
        color: #ef8200
        &.mpri-val
          color: #ef8200
    .mbtn
      +btn
      background: #bca792
      border-color: #bca792
      margin-top: 15px
      font-size: 14px
      &:hover,
      &:active,
      &:focus
        background: none
        color: #bca792