@keyframes scrollTo
  0%
    transform: rotate(90deg) translateX(0px)
    // opacity: 0
  100%
    transform: rotate(90deg) translateX(10px)
    // opacity: 1
    

.page.container-fluid.online-contents,
.page.container-fluid.modal-page
  max-width: initial
  margin-top: 0
  @media #{$mobile}
    padding: 0
  .wrapper
    max-width: initial
    .row
      @media screen and (min-width: 768px)
        margin: 0 -15px
      @media #{$pad-horizantal}
        margin: 0 -15px
      @media #{$pad-vertical}
        margin: 0 -15px
      @media #{$mobile}
        margin: 0
      &:first-child
        position: relative
        .thumbs
          padding: 0
          img
            width: 100%
  .scrollTo
    position: absolute
    bottom: 60px
    width: 100%
    display: flex
    justify-content: center
    @media #{$pad-vertical}
      bottom: 30px
    @media #{$mobile}
      bottom: 30px
    a
      border: 0
      color: #594a42
      font-size: 18px
      &::after
        content: ''
        display: block
        margin: 0 auto
        $w: 15px
        width: $w
        height: $w
        background-image: url(#{$url}arrow-black-r.svg)
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        transform: rotate(90deg) translateX(0px)
        +trans
        position: relative
        margin-top: 0px
        animation-name: scrollTo
        animation-duration: 1s
        animation-fill-mode: both
        animation-direction: alternate
        animation-iteration-count: infinite

  .row.owl
    margin-top: 60px
    +max-width
    padding-left: 30px
    padding-right: 30px
    @media #{$pad-vertical}
      padding: 0 45px
      margin-left: -15px
      margin-right: -15px
    @media #{$pad-horizantal}
      padding: 0 45px
      margin-left: -15px
      margin-right: -15px
    @media #{$mobile}
      padding: 0 45px
      margin-left: -7.5px
      margin-right: -7.5px
    .owl-nav
      position: absolute
      top: 50%
      width: 100%
      padding: 0 30px
      @media #{$mobile}
        top: 50%
      div
        border-radius: 0
      .owl-prev
        background: url(#{$url}arrow-grey-l.svg)center center no-repeat
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        filter: drop-shadow(3px 3px 3px rgba(#000, .21))
        overflow: initial
        left: -30px
        width: 9px
        height: 18px
        @media #{$mobile}
          left: -22.5px
        @media #{$pad-vertical}
          left: -22.5px

      .owl-next
        background: url(#{$url}arrow-grey-r.svg)center center no-repeat
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        filter: drop-shadow(3px 3px 3px rgba(#000, .21))
        overflow: initial
        right: -30px
        width: 9px
        height: 18px
        @media #{$mobile}
          right: -22.5px
        @media #{$pad-vertical}
          right: -22.5px

    .owl-dots
      position: static
      bottom: 0px
      width: 100%
      margin-top: 15px
      text-align: center
      z-index: 9999
      padding-right: 0px
      padding-bottom: 0px
      @media #{$mobile}
        padding-right: 0
        padding-bottom: 0px
        bottom: 0
      .owl-dot
        opacity: 1
        border-radius: 0
        margin-right: 2px
        border: 0
        span
          opacity: 1
          border-radius: 0
          // background: rgba(white)
          // background: url(#{$url}owl-dot.svg) center center no-repeat
          // background-size: contain
          // background-position: center
          background: #d3d1d2
          border-radius: 0%
          $w: 10px
          width: 22.5px
          height: 3.25px
          display: inline-block
          +trans
          @media #{$mobile}
            $w: 10px
            width: 22.5px
            height: 3.25px
        &.active
          span
            background: #afaea9