.page.container-fluid.about
  .wrapper
    +max-width
    $padding_top_bottom: 60px
    padding-top: $padding_top_bottom
    padding-bottom: $padding_top_bottom
    @media #{$pad-horizantal}
      padding: 0 30px
      $padding_top_bottom: 30px
      padding-top: $padding_top_bottom
      padding-bottom: $padding_top_bottom
    @media #{$pad-vertical}
      padding: 0 30px
      $padding_top_bottom: 30px
      padding-top: $padding_top_bottom
      padding-bottom: $padding_top_bottom
    @media #{$mobile}
      padding: 0 15px
      $padding_top_bottom: 30px
      padding-top: $padding_top_bottom
      padding-bottom: $padding_top_bottom
    .row
      @media screen and (min-width: 768px)
        margin: 0 -15px
      @media #{$pad-horizantal}
        margin: 0 -15px
      @media #{$pad-vertical}
        margin: 0 -15px
      @media #{$mobile}
        margin: 0


.page.about
  max-width: initial
  margin-top: 0
  &#section-1
    margin-top: 90px
    @media #{$pad-horizantal}
      margin-top: 65px
    @media #{$pad-vertical}
      margin-top: 65px
    @media #{$mobile}
      margin-top: 59px
  .text
    .content
      @media screen and (min-width: 768px)
        position: relative
        right: -60px
        top: 60px
        padding: 30px
      @media #{$pad-horizantal}
        position: relative
        right: -60px
        top: 60px
        padding: 30px
      @media #{$pad-vertical}
        position: static
  .img
    @media #{$pad-horizantal}
      margin-bottom: 0px
    @media #{$pad-vertical}
      margin-bottom: 30px
    @media #{$mobile}
      margin-bottom: 30px
  .row
    .text
      .content
        @media (min-width: 1280px)
          position: relative
          left: -60px
          top: 60px
          padding: 30px
          z-index: 9
        @media #{$pad-horizantal}
          position: relative
          left: -60px
          top: 60px
          padding: 30px
          z-index: 9
        @media #{$pad-vertical}
          padding: 0
    &.reverse
      @media screen and (min-width: 768px)
        display: flex
        flex-direction: row-reverse
        flex-wrap: nowrap
      @media #{$pad-horizantal}
        display: flex
        flex-direction: row-reverse
        flex-wrap: nowrap
      @media #{$pad-vertical}
        display: block
      .text
        .content
          @media (min-width: 1280px)
            position: relative
            right: -60px
            left: initial
          @media #{$pad-horizantal}
            position: relative
            right: -60px
            left: initial
  .owl-carousel
    .owl-dots
      position: absolute
      bottom: 37px
      width: 100%
      text-align: center
      z-index: 9999
      padding-right: 0px
      padding-bottom: 0px
      @media #{$mobile}
        padding-right: 0
        padding-bottom: 0px
        bottom: 0
      .owl-dot
        opacity: 1
        border-radius: 0
        margin-right: 2px
        border: 0
        span
          opacity: 1
          border-radius: 0
          // background: rgba(white)
          // background: url(#{$url}owl-dot.svg) center center no-repeat
          // background-size: contain
          // background-position: center
          background: #d3d1d2
          border-radius: 50%
          $w: 10px
          width: 22.5px
          height: 3.25px
          display: inline-block
          +trans
          @media #{$mobile}
            $w: 10px
            width: 22.5px
            height: 3.25px
        &.active
          span
            background: #afaea9

  &#section-1,
  &#section-3
    background: #e3ddd7
    .text
      .content
        @media (min-width: 1280px)
          background: rgba(#ccc, .7)
        @media #{$pad-horizantal}
          background: rgba(#ccc, .7)

  &#section-2,
  &#section-4
    background: white
    .text
      .content
        @media (min-width: 1280px)
          background: rgba(#594a42, .7)
        @media #{$pad-horizantal}
          background: rgba(#594a42, .7)
        p
          @media (min-width: 1280px)
            color: white
          @media #{$pad-horizantal}
            color: white
  &#section-4
    .wrapper
      padding-bottom: 0