.page.aboutus
  .module-title.module-title.module-title
    margin-bottom: 30px
    @media #{$mobile}
      margin-bottom: 0px
  .content-title
    font-size: 21px
    color: #ce883c
    @media #{$mobile}
      font-size: 18px
  p
    font-size: 21px
    line-height: 42px
    @media #{$mobile}
      font-size: 16px
      line-height: 30px
  >.row
    .row
      @media screen and (min-width: 768px)
        margin: 0 -30px
    [class*="col"]
      @media screen and (min-width: 768px)
        padding: 0 30px
      @media #{$mobile}
        margin-bottom: 30px
      &:last-child:not(.content)
        @media #{$mobile}
          margin-bottom: 0
  .content
    @media screen and (min-width: 768px)
      margin-bottom: 60px
    @media #{$mobile}
      margin-bottom: 30px
  img
    width: 100%
  .col-sm-4
    p
      font-size: 16px
      line-height: 30px
      margin-bottom: 0
      @media #{$mobile}
        font-size: 14px
        white-space: nowrap
      .svg
        $w: 16px
        width: $w
        height: $w
        margin-right: 15px
        @media #{$mobile}
          margin-right: 7.5px
      a
        border: 0
        font-size: 16px
        @media #{$mobile}
          font-size: 14px
  .col-sm-3
    margin-bottom: 30px
    @media #{$mobile}
      width: calc(50% - 30px)
      margin: 0 15px 15px
    .box
      padding-top: 100%
      position: relative
      +box-shadow2
      overflow: hidden
    a
      position: absolute
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      border: 0
      +trans
      &:hover
        transform: scale(1.1)
    img
      width: auto
      @media #{$mobile}
        max-width: 60%